/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100701
 Source Host           : localhost:3306
 Source Schema         : core-laravel

 Target Server Type    : MySQL
 Target Server Version : 100701
 File Encoding         : 65001

 Date: 30/08/2022 08:34:49
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for configs
-- ----------------------------
DROP TABLE IF EXISTS `configs`;
CREATE TABLE `configs`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `vi_value` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `en_value` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `en_note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `is_update` tinyint(1) NULL DEFAULT NULL,
  `is_delete` tinyint(1) NULL DEFAULT NULL,
  `region` int NULL DEFAULT NULL,
  `type_show` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `ord` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `nolang` tinyint(1) NULL DEFAULT NULL COMMENT '0',
  `default_data` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `default_code` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `width` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of configs
-- ----------------------------

-- ----------------------------
-- Table structure for custom_media_images
-- ----------------------------
DROP TABLE IF EXISTS `custom_media_images`;
CREATE TABLE `custom_media_images`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên',
  `act` tinyint NULL DEFAULT 0 COMMENT 'Kích hoạt',
  `created_at` datetime NULL DEFAULT current_timestamp COMMENT 'Ngày tạo',
  `updated_at` datetime NULL DEFAULT current_timestamp COMMENT 'Ngày cập nhật',
  `media_id` int NULL DEFAULT NULL COMMENT 'Media ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of custom_media_images
-- ----------------------------

-- ----------------------------
-- Table structure for districts
-- ----------------------------
DROP TABLE IF EXISTS `districts`;
CREATE TABLE `districts`  (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `code` int NULL DEFAULT NULL,
  `province_id` int NULL DEFAULT NULL,
  `lat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Vĩ độ',
  `long` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Kinh độ',
  `crawled` tinyint(1) NULL DEFAULT NULL COMMENT 'Đã lấy tọa độ',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `province_id`(`province_id` ASC) USING BTREE,
  FULLTEXT INDEX `name`(`name`)
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of districts
-- ----------------------------

-- ----------------------------
-- Table structure for emails
-- ----------------------------
DROP TABLE IF EXISTS `emails`;
CREATE TABLE `emails`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Email',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Password',
  `count_usage` int NULL DEFAULT 0 COMMENT 'Số lần đã sử dụng',
  `act` tinyint NULL DEFAULT 0 COMMENT 'Kích hoạt',
  `ord` int NULL DEFAULT NULL COMMENT 'Sắp xếp',
  `mail_driver` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mail Driver',
  `mail_host` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mail Host',
  `mail_port` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Mail Port',
  `mail_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Địa chỉ address',
  `mail_from_address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Địa chỉ email gửi',
  `mail_encryption` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Kiểu kết nối',
  `mail_from_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Tên mail gửi',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of emails
-- ----------------------------

-- ----------------------------
-- Table structure for h_check_edits
-- ----------------------------
DROP TABLE IF EXISTS `h_check_edits`;
CREATE TABLE `h_check_edits`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `map_table` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT 'Bảng',
  `map_id` int NULL DEFAULT NULL COMMENT 'Mã',
  `h_user_id` int NULL DEFAULT NULL COMMENT 'Người thay đổi',
  `created_at` datetime NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime NULL DEFAULT NULL COMMENT 'Thời gian thay đổi',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of h_check_edits
-- ----------------------------

-- ----------------------------
-- Table structure for h_group_modules
-- ----------------------------
DROP TABLE IF EXISTS `h_group_modules`;
CREATE TABLE `h_group_modules`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `en_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `note` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `link` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `parent` int NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `icon` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `ord` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `table_map` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of h_group_modules
-- ----------------------------

-- ----------------------------
-- Table structure for h_group_users
-- ----------------------------
DROP TABLE IF EXISTS `h_group_users`;
CREATE TABLE `h_group_users`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `parent` int NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of h_group_users
-- ----------------------------

-- ----------------------------
-- Table structure for h_histories
-- ----------------------------
DROP TABLE IF EXISTS `h_histories`;
CREATE TABLE `h_histories`  (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `ip` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `id_user` int NULL DEFAULT NULL,
  `username` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `table_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `target_id` int NULL DEFAULT NULL,
  `action` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `field_change` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `target_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of h_histories
-- ----------------------------

-- ----------------------------
-- Table structure for h_modules
-- ----------------------------
DROP TABLE IF EXISTS `h_modules`;
CREATE TABLE `h_modules`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `code` int NULL DEFAULT NULL,
  `parent` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 46 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of h_modules
-- ----------------------------

-- ----------------------------
-- Table structure for h_roles
-- ----------------------------
DROP TABLE IF EXISTS `h_roles`;
CREATE TABLE `h_roles`  (
  `group_module_id` int NOT NULL,
  `group_user_id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `role` int NULL DEFAULT NULL,
  `note` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL,
  PRIMARY KEY (`group_module_id`, `group_user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of h_roles
-- ----------------------------

-- ----------------------------
-- Table structure for h_user_record_maps
-- ----------------------------
DROP TABLE IF EXISTS `h_user_record_maps`;
CREATE TABLE `h_user_record_maps`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `h_user_id` int NULL DEFAULT NULL,
  `table_name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `target_id` int NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 160 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of h_user_record_maps
-- ----------------------------

-- ----------------------------
-- Table structure for h_user_table_checks
-- ----------------------------
DROP TABLE IF EXISTS `h_user_table_checks`;
CREATE TABLE `h_user_table_checks`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `table_name` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of h_user_table_checks
-- ----------------------------

-- ----------------------------
-- Table structure for h_users
-- ----------------------------
DROP TABLE IF EXISTS `h_users`;
CREATE TABLE `h_users`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `group` int NULL DEFAULT NULL,
  `act` tinyint NULL DEFAULT 0,
  `gender` tinyint NULL DEFAULT NULL,
  `birthday` datetime NULL DEFAULT NULL,
  `phone` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `address` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL,
  `img` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL,
  `create_by` int NULL DEFAULT NULL,
  `update_by` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `users_email_unique`(`email` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of h_users
-- ----------------------------

-- ----------------------------
-- Table structure for jobs
-- ----------------------------
DROP TABLE IF EXISTS `jobs`;
CREATE TABLE `jobs`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint UNSIGNED NOT NULL,
  `reserved_at` int UNSIGNED NULL DEFAULT NULL,
  `available_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `jobs_queue_index`(`queue` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of jobs
-- ----------------------------

-- ----------------------------
-- Table structure for languages
-- ----------------------------
DROP TABLE IF EXISTS `languages`;
CREATE TABLE `languages`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `keyword` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `vi_value` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `en_value` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `ko_value` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `note` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `created_at` datetime NULL DEFAULT current_timestamp,
  `updated_at` datetime NULL DEFAULT current_timestamp,
  `act` tinyint(1) NULL DEFAULT 1,
  `region` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of languages
-- ----------------------------

-- ----------------------------
-- Table structure for media
-- ----------------------------
DROP TABLE IF EXISTS `media`;
CREATE TABLE `media`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `title` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `caption` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `alt` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `description` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `parent` int NULL DEFAULT NULL,
  `is_file` tinyint(1) NULL DEFAULT NULL,
  `path` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `file_name` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `extra` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `trash` tinyint(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of media
-- ----------------------------

-- ----------------------------
-- Table structure for media_table_details
-- ----------------------------
DROP TABLE IF EXISTS `media_table_details`;
CREATE TABLE `media_table_details`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `map_table` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Bảng',
  `map_id` int NULL DEFAULT NULL COMMENT 'ID',
  `field` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Trường',
  `type_show` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Kiểu hiện thị của trường',
  `media_id` int NULL DEFAULT NULL COMMENT 'Media',
  `language_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Ngôn ngữ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of media_table_details
-- ----------------------------

-- ----------------------------
-- Table structure for menu_categories
-- ----------------------------
DROP TABLE IF EXISTS `menu_categories`;
CREATE TABLE `menu_categories`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên',
  `ord` int NULL DEFAULT NULL COMMENT 'Sắp xếp',
  `act` tinyint NULL DEFAULT NULL COMMENT 'Kích hoạt',
  `created_at` datetime NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime NULL DEFAULT NULL COMMENT 'Ngày cập nhật',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of menu_categories
-- ----------------------------

-- ----------------------------
-- Table structure for menu_menu_category
-- ----------------------------
DROP TABLE IF EXISTS `menu_menu_category`;
CREATE TABLE `menu_menu_category`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `menu_id` int NULL DEFAULT NULL COMMENT 'Menu',
  `menu_category_id` int NULL DEFAULT NULL COMMENT 'Danh mục menu',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu_menu_category
-- ----------------------------

-- ----------------------------
-- Table structure for menus
-- ----------------------------
DROP TABLE IF EXISTS `menus`;
CREATE TABLE `menus`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Link',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên',
  `icon` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Icon',
  `ord` int NULL DEFAULT NULL COMMENT 'Sắp xếp',
  `act` tinyint NULL DEFAULT NULL COMMENT 'Kích hoạt',
  `created_at` datetime NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime NULL DEFAULT NULL COMMENT 'Ngày sửa',
  `menu_category_id` int NULL DEFAULT NULL COMMENT 'Danh mục menu',
  `parent` int NULL DEFAULT 0 COMMENT 'Cha',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of menus
-- ----------------------------

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for pages
-- ----------------------------
DROP TABLE IF EXISTS `pages`;
CREATE TABLE `pages`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Ngày cập nhât',
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Ngày tạo',
  `created_at` datetime NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime NULL DEFAULT NULL COMMENT 'Ngày cập nhật',
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Đường dẫn link đến file lưu data',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên trang',
  `act` tinyint NULL DEFAULT NULL COMMENT 'Kích hoạt',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pages
-- ----------------------------

-- ----------------------------
-- Table structure for provinces
-- ----------------------------
DROP TABLE IF EXISTS `provinces`;
CREATE TABLE `provinces`  (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `code` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `lat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Vĩ độ',
  `long` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Kinh độ',
  `crawled` tinyint(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  FULLTEXT INDEX `name`(`name`)
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of provinces
-- ----------------------------

-- ----------------------------
-- Table structure for queue_emails
-- ----------------------------
DROP TABLE IF EXISTS `queue_emails`;
CREATE TABLE `queue_emails`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tiêu đề email',
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Nội dung',
  `from` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'Gửi từ',
  `to_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `to` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'Gửi tới',
  `created_at` datetime NULL DEFAULT NULL COMMENT 'Thời gian tạo',
  `updated_at` datetime NULL DEFAULT NULL COMMENT 'Thời gian cập nhật',
  `status` int NULL DEFAULT NULL COMMENT 'Trạng thái',
  `count_error` int NULL DEFAULT NULL COMMENT 'Sồ lần gửi thất bại',
  `attach_file` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Danh sách file đính kèm',
  `result` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Kết quả gửi',
  `is_sms` int NULL DEFAULT NULL COMMENT 'Là SMS',
  `bcc` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'BCC',
  `cc` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'CC',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of queue_emails
-- ----------------------------

-- ----------------------------
-- Table structure for table_properties
-- ----------------------------
DROP TABLE IF EXISTS `table_properties`;
CREATE TABLE `table_properties`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `require` tinyint(1) NULL DEFAULT NULL,
  `length` int NULL DEFAULT NULL,
  `parent` int NULL DEFAULT NULL,
  `parent_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `type_show` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `show` tinyint(1) NULL DEFAULT NULL,
  `editable` tinyint(1) NULL DEFAULT NULL,
  `quickpost` tinyint(1) NULL DEFAULT NULL,
  `simple_search` tinyint(1) NULL DEFAULT NULL,
  `simple_sort` tinyint(1) NULL DEFAULT 0,
  `advance_search` tinyint(1) NULL DEFAULT NULL,
  `region` int NULL DEFAULT NULL,
  `group` int NULL DEFAULT NULL,
  `help` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `ord` int NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `default_data` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL COMMENT 'multiselect cấu hình type_show, và trong default_data : ismultiselect = 1',
  `default_code` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_parent`(`parent` ASC) USING BTREE,
  INDEX `idx_act`(`act` ASC) USING BTREE,
  INDEX `idx_parent_act`(`parent` ASC, `act` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of table_properties
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Họ và tên',
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tài khoản đăng nhập',
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Email',
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Số điện thoại',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Mật khẩu',
  `remember_token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Ghi nhớ đăng nhập',
  `birthday` date NULL DEFAULT NULL COMMENT 'Ngày sinh',
  `gender` tinyint NULL DEFAULT NULL COMMENT 'Giới tính',
  `avatar` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Ảnh đại diện',
  `act` tinyint NULL DEFAULT 1 COMMENT 'Kích hoạt',
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Xác nhận mã OTP',
  `banned` tinyint NULL DEFAULT 0 COMMENT 'Đã bị banned',
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Địa chỉ',
  `created_at` datetime NULL DEFAULT NULL COMMENT 'Ngày tạo',
  `updated_at` datetime NULL DEFAULT NULL COMMENT 'Ngày cập nhật',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for v_blademap
-- ----------------------------
DROP TABLE IF EXISTS `v_blademap`;
CREATE TABLE `v_blademap`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL,
  `act` tinyint NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of v_blademap
-- ----------------------------

-- ----------------------------
-- Table structure for v_config_regions
-- ----------------------------
DROP TABLE IF EXISTS `v_config_regions`;
CREATE TABLE `v_config_regions`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `en_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `parent` int NULL DEFAULT NULL,
  `ord` tinyint NULL DEFAULT NULL,
  `table` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `def` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of v_config_regions
-- ----------------------------

-- ----------------------------
-- Table structure for v_configs
-- ----------------------------
DROP TABLE IF EXISTS `v_configs`;
CREATE TABLE `v_configs`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `value` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL,
  `act` tinyint NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of v_configs
-- ----------------------------

-- ----------------------------
-- Table structure for v_detail_tables
-- ----------------------------
DROP TABLE IF EXISTS `v_detail_tables`;
CREATE TABLE `v_detail_tables`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `require` tinyint(1) NULL DEFAULT NULL,
  `length` int NULL DEFAULT NULL,
  `parent` int NULL DEFAULT NULL,
  `parent_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `type_show` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `show` tinyint(1) NULL DEFAULT NULL,
  `editable` tinyint(1) NULL DEFAULT NULL,
  `quickpost` tinyint(1) NULL DEFAULT NULL,
  `simple_search` tinyint(1) NULL DEFAULT NULL,
  `simple_sort` tinyint(1) NULL DEFAULT 0,
  `advance_search` tinyint(1) NULL DEFAULT NULL,
  `region` int NULL DEFAULT NULL,
  `group` int NULL DEFAULT NULL,
  `help` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `ord` int NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `default_data` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL COMMENT 'multiselect cấu hình type_show, và trong default_data : ismultiselect = 1',
  `default_code` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `more_note` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL,
  `hide` tinyint(1) NULL DEFAULT NULL,
  `has_export_excel` tinyint NULL DEFAULT 0,
  `ord_search` int NULL DEFAULT 10 COMMENT 'Thứ tự tìm kiếm',
  `width` int NULL DEFAULT NULL,
  `relationship` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'json các mối quan hệ giữa các bảng',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_parent_name`(`parent_name` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 86 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of v_detail_tables
-- ----------------------------

-- ----------------------------
-- Table structure for v_languages
-- ----------------------------
DROP TABLE IF EXISTS `v_languages`;
CREATE TABLE `v_languages`  (
  `keyword` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `vi_value` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `en_value` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `create_at` datetime NULL DEFAULT NULL,
  `update_at` datetime NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `region` int NULL DEFAULT NULL,
  PRIMARY KEY (`keyword`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of v_languages
-- ----------------------------

-- ----------------------------
-- Table structure for v_regions
-- ----------------------------
DROP TABLE IF EXISTS `v_regions`;
CREATE TABLE `v_regions`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `en_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL DEFAULT NULL,
  `has_button_hide` tinyint(1) NULL DEFAULT 1,
  `note` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL,
  `en_note` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NULL,
  `display_default` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of v_regions
-- ----------------------------

-- ----------------------------
-- Table structure for v_routes
-- ----------------------------
DROP TABLE IF EXISTS `v_routes`;
CREATE TABLE `v_routes`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `vi_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên tiếng việt',
  `en_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tên tiếng anh',
  `controller` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Controller',
  `table` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Bảng',
  `map_id` int NULL DEFAULT NULL COMMENT 'Map id',
  `is_static` tinyint NULL DEFAULT 0 COMMENT 'Là link tĩnh',
  `in_sitemap` tinyint NULL DEFAULT 0 COMMENT 'Được hiển thị trong sitemap',
  `code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Mã link tĩnh(để lấy link theo ngôn ngữ)',
  `vi_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Link tiếng việt',
  `en_link` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Link tiếng anh',
  `vi_seo_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tiêu đề seo tiếng việt',
  `vi_seo_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Từ khóa seo tiếng việt',
  `vi_seo_des` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Mô tả seo tiếng việt',
  `en_seo_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Tiêu đề seo tiếng anh',
  `en_seo_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Từ khóa seo tiếng anh',
  `en_seo_des` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'Mô tả seo tiếng anh',
  `created_at` datetime NULL DEFAULT current_timestamp COMMENT 'Thời gian tạo',
  `updated_at` datetime NULL DEFAULT current_timestamp COMMENT 'Thời gian cập nhật',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `code`(`code` ASC) USING BTREE,
  INDEX `static`(`is_static` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of v_routes
-- ----------------------------

-- ----------------------------
-- Table structure for v_tables
-- ----------------------------
DROP TABLE IF EXISTS `v_tables`;
CREATE TABLE `v_tables`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Mã',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `en_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `table_map` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `act` tinyint(1) NULL DEFAULT NULL,
  `ord` int NULL DEFAULT NULL,
  `table_parent` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `translation_of` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `table_child` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `is_category` tinyint NULL DEFAULT NULL,
  `model` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `controller` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `rpp_admin` int NULL DEFAULT NULL,
  `rpp_frontend` int NULL DEFAULT NULL,
  `has_insert` tinyint(1) NULL DEFAULT NULL,
  `has_update` tinyint(1) NULL DEFAULT NULL,
  `has_delete` tinyint(1) NULL DEFAULT NULL,
  `has_copy` tinyint(1) NULL DEFAULT NULL,
  `has_help` tinyint(1) NULL DEFAULT NULL,
  `has_quickpost` tinyint(1) NULL DEFAULT NULL,
  `has_search` tinyint(1) NULL DEFAULT NULL,
  `has_trash` tinyint(1) NULL DEFAULT NULL,
  `type_show` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `lang` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `is_exception` tinyint(1) NULL DEFAULT NULL,
  `has_import` tinyint(1) NULL DEFAULT NULL,
  `has_export` tinyint NULL DEFAULT NULL,
  `default_data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL,
  `home` tinyint(1) NULL DEFAULT NULL,
  `quick_insert` tinyint(1) NULL DEFAULT NULL,
  `show_menu` tinyint NULL DEFAULT NULL,
  `has_warning` tinyint NULL DEFAULT NULL,
  `has_yoast_seo` tinyint(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of v_tables
-- ----------------------------

-- ----------------------------
-- Table structure for wards
-- ----------------------------
DROP TABLE IF EXISTS `wards`;
CREATE TABLE `wards`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '',
  `district_id` int NULL DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `lat` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Vĩ độ',
  `long` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'Kinh độ',
  `crawled` tinyint(1) NULL DEFAULT NULL COMMENT 'Đã lấy tọa độ',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id`(`id` ASC) USING BTREE,
  FULLTEXT INDEX `name`(`name`)
) ENGINE = InnoDB AUTO_INCREMENT = 11599 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of wards
-- ----------------------------

-- ----------------------------
-- Triggers structure for table h_group_modules
-- ----------------------------
DROP TRIGGER IF EXISTS `tr_h_group_module_in`;
delimiter ;;
CREATE TRIGGER `tr_h_group_module_in` AFTER INSERT ON `h_group_modules` FOR EACH ROW BEGIN
 declare idd int;
 declare parent int;
 set idd = NEW.id;
 set parent = NEW.parent;
 delete from h_modules where parent = idd;
 if parent != 0 THEN
  insert into h_modules (note,`name`,parent,`code`,created_at,updated_at) values ('Xem','view',idd,1,NOW(),NOW());
  insert into h_modules (note,`name`,parent,`code`,created_at,updated_at) values ('Thêm','insert',idd,2,NOW(),NOW());
  insert into h_modules (note,`name`,parent,`code`,created_at,updated_at) values ('Sửa','update',idd,4,NOW(),NOW());
  insert into h_modules (note,`name`,parent,`code`,created_at,updated_at) values ('Xóa','delete',idd,8,NOW(),NOW());
  insert into h_modules (note,`name`,parent,`code`,created_at,updated_at) values ('Nhân bản','copy',idd,16,NOW(),NOW());
insert into h_roles(group_module_id,group_user_id,role) values(idd,1,31);
 end if;
 END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table h_group_modules
-- ----------------------------
DROP TRIGGER IF EXISTS `tr_h_group_module_de`;
delimiter ;;
CREATE TRIGGER `tr_h_group_module_de` AFTER DELETE ON `h_group_modules` FOR EACH ROW BEGIN
 declare idd int;
 set idd = OLD.id;
 delete from h_modules where parent = idd;
 delete from h_roles where group_module_id = idd;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
